# restaurant-hunt

./: .gitignore
backend/: backend.sln  compose.yaml
backend/Api/: Api.csproj  ApiEndpoints.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.http
backend/Api/Controllers/: AppointmentController.cs  AuthController.cs  UserController.cs
backend/Api/Infrastructure/: GlobalExceptionHandler.cs
backend/Core/: Core.csproj  CoreServiceCollectionExtensions.cs
backend/Core/Application/Dtos/Requests/: RegisterUserRequest.cs
backend/Core/Application/Dtos/Responses/: AuthResponse.cs  UserResponse.cs
backend/Core/Application/Exceptions/: TokenNotFoundException.cs  TokenNotValidException.cs
backend/Core/Application/Options/: JwtOptions.cs
backend/Core/Application/Repositories.Contracts/: IAppointmentRepository.cs  IRefreshTokenRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs
backend/Core/Application/Services/: IAppointmentService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IUserService.cs
backend/Core/Application/Services/Impl/: AppointmentService.cs  AuthService.cs  TimeSlotService.cs  UserService.cs
backend/Core/Domain/Entities/: BaseEntity.cs  Clinician.cs  Patient.cs  RefreshToken.cs  User.cs
backend/Core/Domain/Enums/: UserRole.cs
backend/Core/Domain/ValueObjects/: Address.cs
backend/Core/Exceptions/: DuplicateEmailException.cs  UserNotFound.cs
backend/Data/: Data.csproj
backend/Infra/: Infra.csproj  InfraServiceCollectionExtension.cs
backend/Infra/Data/: AppDbContext.cs
backend/Infra/Data/EntityMapping/: AppointmentMapping.cs  ClinicianMapping.cs  PatientMapping.cs  RefreshTokenMapping.cs  TimeSlotMapping.cs  UserMapping.cs
backend/Infra/Data/ValueGenerators/: CreatedAtGenerator.cs
backend/Infra/Migrations/: 20251201070338_UserCreate.Designer.cs  20251201070338_UserCreate.cs  20251201182434_RefreshTokenTable.Designer.cs  20251201182434_RefreshTokenTable.cs  20251206175627_AddPatientAndClinician.Designer.cs  20251206175627_AddPatientAndClinician.cs  20251212194608_RenameTablesSnakeCase.Designer.cs  20251212194608_RenameTablesSnakeCase.cs  AppDbContextModelSnapshot.cs
backend/Infra/Repositories.Impl/: AppointmentRepository.cs  RefreshTokenRepository.cs  TimeSlotRepository.cs  UserRepository.cs
backend/Infra/Services/: JwtTokenGenerator.cs
backend/Tests/: Tests.csproj
backend/Tests/Domain/: UserTests.cs
backend/Tests/Services/: AuthServiceTests.cs  UserServiceTests.cs
backend/Tests/Validators/: LoginRequestValidatorTests.cs  RegisterUserRequestValidatorTests.cs
